{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 This is to show what linking does.\
\
First show source code.\
\
Then compile with:\
    gcc -c main.c f.c g.c\
\
Use nm to show the symbols.\
\
Link some of it by:\
\
    ld -r -o comb1.o main.o f.o\
\
nm on comb1.o\
\
Link rest by:\
\
    ld -r -o comb2.o comb1.o g.o\
\
nm on it. Point out that stdio stuff not resolved yet.\
\
Then make final executable, showing -v.\
}