{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Compile and run original,\
with -O.  Run it.  It will\
print wierdly.  Sometimes,\
it won't print at all.\
\
Ask class for the problem.\
There are three.  One is that\
main needs to wait.  The other\
is that printf needs to be locked.\
Also needs join, but don't talk about that yet, since\
it's better to leave it for after discussing pthread_create() function.\
}